# SafetyFirst

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyfirst/: ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  ProfileFragment.kt  SplashScreen.kt  homeFragment.kt
app/src/main/res/drawable/: nav_background_curved.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
